# BloodBank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/bloodbank/adapter/: DonationAdapter.java  PostsAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ashehata/bloodbank/data/api/: GetDataService.java  RetrofitClient.java
app/src/main/java/com/ashehata/bloodbank/data/model/: DateModel.java  GeneralResponse.java  ListModel.java
app/src/main/java/com/ashehata/bloodbank/helper/: GPSTracker.java  HelperMethod.java  OnEndLess.java
app/src/main/java/com/ashehata/bloodbank/ui/: EmptyFragment.java
app/src/main/java/com/ashehata/bloodbank/ui/activity/: BaseActivity.java  HomeCycleActivity.java  MapsActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/ashehata/bloodbank/ui/fragment/: AboutAppFragment.java  BaseFragment.java  ContactUsFragment.java  CreateAccountFragment.java  (+13 more)
app/src/main/res/drawable/: background_details.xml  background_et.xml  background_ll.xml  background_tab.xml
app/src/main/res/layout/: activity_cycle_splash.xml  activity_cycle_user.xml  activity_home.xml  activity_maps.xml  app_bar_home.xml  content_home.xml  custom_item_donation.xml  custom_item_post.xml  fragment_about_app.xml  fragment_contact_us.xml  fragment_create_account.xml  fragment_donation.xml  fragment_donation_details.xml  fragment_donation_request.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_notification_settings.xml  fragment_post_details.xml  fragment_posts.xml  fragment_reset_password.xml  fragment_slider.xml  fragment_splash.xml  nav_header_home.xml  spinner_item_small.xml  view_space.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ashehata/bloodbank/: ExampleUnitTest.java
(+41 files in other folders)
