apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        compileSdkVersion 29
        buildToolsVersion "29.0.1"
        defaultConfig {
            applicationId "com.ashehata.bloodbank"
            minSdkVersion 17
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }


}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //ButterKnife Dependency
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        //snake bar
        implementation "com.google.android.material:material:1.1.0-alpha06"


        //Retrofit Dependenciesciri
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.okhttp:okhttp:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

        //Circle Image View
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        // glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        //Transparent statusBar
        implementation 'com.jaeger.statusbarutil:library:1.5.1'

        implementation 'com.google.android.gms:play-services-maps:+'
        implementation 'androidx.appcompat:appcompat:+'


    }

